version: '3'
services:
  maldev:
    build: .
    hostname: maldev-amd64
    container_name: maldev-amd64
    platform: "linux/amd64"
    # environment:
      # TERM: xterm-256color
    volumes:
      - ./data:/home/alchemy/ext
    tty: true
    stdin_open: true
